@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Josefin+Sans:wght@300;400;600&family=Poppins:wght@400;500;600;700&family=Roboto:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&family=Josefin+Sans:wght@300;400;600&family=Poppins:wght@400;500;600;700&family=Roboto:wght@300&display=swap');

/* RESETS*/

html {
  scroll-behavior: smooth;
}
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
:root {
  --Soft-red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Dark-desaturated-cyan: hsl(167, 40%, 24%);
  --Dark-blue: hsl(198, 62%, 26%);
  --Dark-moderate-cyan: hsl(168, 34%, 41%);
  --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);
}

/* MAIN STYLES */

/* font-family: "Barlow", sans-serif;
font-family: "Josefin Sans", sans-serif;
font-family: "Poppins", sans-serif;
font-family: "Roboto", sans-serif; */

body {
  background-color: #ccc;
  font-size: 1.125rem;
  font-family: 'Barlow', sans-serif;
  font-weight: 700;
  color: var(--Dark-grayish-blue);
}
img {
  width: 100%;
}
nav {
  cursor: pointer;
}
ul {
  list-style-type: none;
}
.hamburger {
  position: relative;
  height: 30px;
  width: 40px;
  /* border: 2px solid white; */
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1.6rem;
}

.hamburger-btn::before,
.hamburger-btn::after {
  border-radius: 20%;
  transition: all 0.5s ease-in-out;
}
.hamburger-btn::before,
.hamburger-btn::after {
  content: '';
  position: absolute;
  height: 3px;
  width: 35px;
  background-color: var(--White);
}
.hamburger-btn {
  background-color: var(--White);
  height: 3px;
  border-radius: 20%;
  width: 35px;
}
.hamburger-btn::before {
  transform: translateY(-8px);
}
.hamburger-btn::after {
  transform: translateY(8px);
}
.hamburger.open .hamburger-btn {
  background: transparent;
}
.hamburger.open .hamburger-btn::before {
  transform: rotate(45deg) translate(6px, -6px);
}
.hamburger.open .hamburger-btn::after {
  transform: rotate(-45deg) translate(6px, 6px);
}
.arrow-down {
  animation: arrow-down 2s ease-in-out infinite;
  transition: all 2.5s ease-in-out;
}

.overlay {
  min-height: 100vh;
  width: 100vw;
  color: #fff;
  background-color: #fff;
  opacity: 0.1;
}
header nav ul {
  display: none;
}
header {
  width: 100%;
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 40px;
  height: 70vh;
  background: url(./images/mobile/image-header.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
}
header .nav-mobile {
  display: flex;
  flex-direction: column;
  background-color: var(--White);
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 25%;
  width: 80%;
  left: 10%;
  right: 10%;
  padding: 30px;
  z-index: 2;
  animation: nav-animation 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
@keyframes nav-animation {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
header .nav-mobile ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 2.2rem;
  padding: 0px;
  position: relative;
}
header .nav-mobile ul li:last-child {
  background-color: var(--Yellow);
  text-transform: uppercase;
  color: var(--Very-dark-desaturated-blue);
  font-family: initial;
  font-weight: 900;
  width: 8.5rem;
  height: 50px;
  text-align: center;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.nav-mobile::before {
  content: '';
  position: absolute;
  border-bottom: 50px solid var(--White);
  border-left: 50px solid transparent;
  top: -2rem;
  right: 0rem;
}

nav {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
nav svg {
  margin-left: 1.6rem;
}
nav svg {
  margin-right: 1.6rem;
}
:is(header) .arrow-down {
  margin: 0 auto;
}
h1 {
  text-align: center;
  font-size: 3rem;
  max-width: 80%;
  font-family: initial;
  line-height: 3rem;
  text-transform: uppercase;
  font-weight: 900;
  color: var(--White);
  letter-spacing: 0.1rem;
  margin: 2rem auto 0px auto;
}
h1 span {
  animation: jump 1s ease forwards infinite;
  animation-delay: calc(var(--order) * 200ms);
  transition: all 1s ease;
}
section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  background-color: var(--White);
}
:is(.section-1, .section-2) > .content {
  grid-row: 2/3;
}
img {
  display: block;
}
.content {
  max-width: 85%;
  text-align: center;
  margin: 0px auto 50px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 2.5rem;
}
h2 {
  font-family: initial;
  font-size: 2.5rem;
  font-weight: 900;
  line-height: 2.5rem;
}
h2,
a {
  color: var(--Very-dark-desaturated-blue);
}
.section-3 {
  height: 150vh;
}
.sec3-content-1 {
  background: url(./images/mobile/image-graphic-design.jpg) no-repeat;
  background-size: 100% 100%;
}
.sec3-content-2 {
  background: url(./images/mobile/image-photography.jpg) no-repeat;
  background-size: 100% 100%;
}
.sec3-content-1,
.sec3-content-2 {
  display: flex;
  text-align: center;
  justify-content: end;
  align-items: end;
}
.content-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
:is(.sec3-content-1, .sec3-content-2) > div {
  margin: 0 auto;
  height: fit-content;
  color: var(--Dark-desaturated-cyan);
  font-weight: 700;
}
:is(.sec3-content-1, .sec3-content-2) > div > h2 {
  margin-bottom: 1.8rem;
}
:is(.sec3-content-1, .sec3-content-2) > div > p {
  max-width: 95%;
  margin: 0 auto;
  margin-bottom: 3rem;
}
.section-4 img {
  width: 80px;
  border-radius: 50%;
  height: fit-content;
}
.section-4 > div {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem auto;
  gap: 0.7rem;
}
.section-4 > div > blockquote {
  max-width: 90%;
  margin: 20px auto;
}
.sec4-content-2 {
  margin: 0px auto !important;
}
.bold {
  font-weight: 900;
  color: var(--Very-dark-desaturated-blue);
}
.light {
  color: rgba(0, 0, 0, 0.424);
}
.photo-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, calc(100% - 50%));
  max-height: fit-content;
  overflow: hidden;
}
h3 {
  text-align: center;
  background-color: var(--White);
  text-transform: uppercase;
  font-family: initial;
  font-weight: 900;
  padding-bottom: 2.3rem;
  padding-top: 3.8rem;
  letter-spacing: 0.2rem;
}
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  color: var(--Dark-desaturated-cyan);
  background-color: var(--Dark-moderate-cyan);
  padding: 60px 0;
}
footer ol {
  gap: 1rem;
  list-style-type: none;
  margin-top: 30px;
}
:is(footer) ul,
ol {
  display: flex;
  align-items: center;
  max-width: 85%;
  margin: 0px auto;
  justify-content: center;
  padding-left: 0px;
}
footer ul {
  gap: 2rem;
}
footer img {
  mix-blend-mode: multiply;
  opacity: 0.7;
}
.svg {
  stroke: aliceblue;
  stroke-dasharray: 20px;
  stroke-width: 1.5px;
  animation: stroke 4s ease forwards;
  transition: all 4s ease;
}
.svg-animate {
  stroke: orangered;
  stroke-dasharray: 20px;
  stroke-width: 2.5px;
  animation: stroke 3s ease forwards;
  transition: all 3s ease;
}

.content a {
  font-size: 1.3rem;
  font-weight: 900;
  text-decoration: none;
  position: relative;
  text-transform: uppercase;
}
.content a::after {
  content: '';
  position: absolute;
  bottom: 0px;
  width: 100%;
  left: 0;
  height: 10px;
  background-color: var(--Soft-red);
  color: var(--Soft-red);
  opacity: 0.7;
  border-radius: 10px;
}
.hidden {
  display: none !important;
}

@media screen and (min-width: 700px) {
  header {
    background: url(./images/desktop/image-header.jpg) no-repeat;
    background-size: 100% 100%;
  }
  section {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 0px;
    width: 100%;
  }
  section:has(.content) > p {
    grid-row: 1/2;
    height: 100%;
  }
  section:has(.content) > p > picture {
    height: 100%;
  }
  section:has(.content) > p > picture > img {
    height: 100%;
  }
  :is(.section-1, .section-2) p,
  .content {
    max-width: 100%;
    max-height: 100%;
    margin: 0px;
  }
  :is(.section-1, .section-2) .content {
    gap: 0px;
    grid-row: 1/2;
    text-align: left;
  }

  .section-2 .content {
    grid-column: 2/3;
  }
  .section-1 .content {
    grid-column: 1/2;
  }
  picture {
    max-width: 100%;
  }
  :is(.section-1, .section-2) p > source {
    min-width: 100%;
    margin: 0px;
    padding: 0px;
  }
  .sec3-content-1 {
    background: url(./images/desktop/image-graphic-design.jpg) no-repeat;
    background-size: 100% 100%;
  }
  .sec3-content-2 {
    background: url(./images/desktop/image-photography.jpg) no-repeat;
    background-size: 100% 100%;
  }
  .section-3 {
    max-height: 35rem;
  }
  .section-4 {
    display: flex;
    padding: 0px 50px 50px 50px;
  }
  .photo-gallery {
    grid-template-columns: repeat(4, 1fr);
  }
  .hamburger {
    display: none;
  }
  header nav ul {
    display: flex;
    gap: 2rem;
    margin-right: 1.6rem;
    color: var(--White);
  }
  header .nav-desktop ul li:last-child {
    background-color: var(--White);
    text-transform: uppercase;
    color: var(--Very-dark-desaturated-blue);
    font-weight: 700;
    width: 7rem;
    text-align: center;
    border-radius: 25px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 3px;
  }
  .content-content {
    max-width: 70%;
    margin: 0 auto;
    gap: 3rem;
  }
  :is(.sec3-content-1, .sec3-content-2) > div > p {
    max-width: 65%;
  }
}

.section-hidden {
  opacity: 0;
  transform: translateY(8rem);
}

@keyframes arrow-down {
  10% {
    transform: translateY(70%);
  }
  100% {
    transform: translateY(0);
  }
}
.viewonscroll {
  transform: translateY(100px);
  opacity: 0;
  transition: all 0.4s ease-in;
}
.content-up {
  transform: translateY(0px);
  opacity: 1;
  transition: all 0.4s ease-in;
}
@keyframes jump {
  10% {
    transform: translateY(-70px);
  }

  100% {
    transform: translateY(0);
  }
}
@keyframes stroke {
  10% {
    stroke-dashoffset: 10px;
    fill: rgba(255, 255, 255, 0);
  }
  50% {
    stroke-dashoffset: 30px;
    fill: rgba(255, 255, 255, 0);
  }
  75% {
    stroke-dasharray: 20px;
    stroke-width: 1.5px;
    stroke-dashoffset: 50px;
  }
  100% {
    stroke: rgba(240, 248, 255, 0);
    stroke-dasharray: 0px;
    stroke-width: 0px;
    stroke-dashoffset: 0px;
    fill: red;
  }
}
